# CentralAutomationFramework

./: README.md  pom.xml
src/main/java/com/caf/: App.java
src/main/java/com/caf/automation/annotation/: AllureTest.java  package-info.java
src/main/java/com/caf/automation/api/kafka/consumer/: KafkaEventConsumer.java
src/main/java/com/caf/automation/api/kafka/producer/: KafkaEventProducer.java
src/main/java/com/caf/automation/api/pojo/: LoginDAO.java  User.java
src/main/java/com/caf/automation/api/utils/: ConvertJSON.java  TokenGenerator.java  VerifyResponse.java
src/main/java/com/caf/automation/config/: ConfigFactory.java  IConfigurator.java  package-info.java
src/main/java/com/caf/automation/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java  package-info.java
src/main/java/com/caf/automation/loggers/: LogFactory.java  LogType.java  LogUtils.java  package-info.java
src/main/java/com/caf/automation/web/annotation/: AllureTest.java  package-info.java
src/main/java/com/caf/automation/web/config/: ConfigFactory.java  IConfigurator.java  package-info.java
src/main/java/com/caf/automation/web/constants/: CentralAutomationFramework.java  Constant.java  package-info.java
src/main/java/com/caf/automation/web/converter/: RemoteModeTypeConverter.java  RunModeTypeConverter.java  StringToBrowserTypeConverter.java  StringToUrlTypeConverter.java  package-info.java
src/main/java/com/caf/automation/web/driver/: Driver.java  DriverFactory.java  DriverManager.java  IWebDriver.java
src/main/java/com/caf/automation/web/driver/entity/: DriverData.java
src/main/java/com/caf/automation/web/driver/local/: LocalDriverFactory.java  LocalWebDriverImpl.java
src/main/java/com/caf/automation/web/driver/local/manager/: ChromeManager.java  FirefoxManager.java
src/main/java/com/caf/automation/web/driver/remote/: RemoteDriverFactory.java  RemoteWebDriverImpl.java
src/main/java/com/caf/automation/web/driver/remote/factory/: BrowserStackGridFactory.java  SeleniumGridFactory.java
src/main/java/com/caf/automation/web/driver/remote/manager/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/caf/automation/web/driver/remote/manager/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/caf/automation/web/enums/: Browser.java  RemoteMode.java  RunMode.java  WaitType.java  package-info.java
src/main/java/com/caf/automation/web/enums/loggers/: LogType.java
src/main/java/com/caf/automation/web/exception/: CustomMalformedURLException.java  ExcelDataReadException.java  package-info.java
src/main/java/com/caf/automation/web/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java  package-info.java
src/main/java/com/caf/automation/web/loggers/: LogFactory.java  LogUtils.java  package-info.java
src/main/java/com/caf/automation/web/utils/: DataProviderUtils.java  EncryptDecryptUtils.java  ExcelDataReader.java  InitializeSeleniumServer.java  ScreenshotProvider.java  package-info.java
src/main/java/com/caf/automation/web/waitstrategy/: WaitStrategy.java
src/main/resources/: log4j2.properties
