# Set the root logger level to INFO and include a FileAppender
status=info
name=PropertiesConfig
# Define the File appender
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=target/logs/application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n
# Root logger uses the File appender
rootLogger.level=info
rootLogger.appenderRef.file.ref=FileAppender